﻿1.[add] 将区域切换设定会 Ctrl+left,right,up,down 代替之前的 Ctrl+W ... ，操作
更加便捷；
2.[fix] 修正导出 HTML 的格式，现在使用 xhtml + css；
3.[fix] 优化了自动完成提示的样式；
4.[update] 升级 AutoComplPop 到 2.12.1 版；
5.[add] 加入了更多的 Snippets；
6.[add] CSS 文件中自动将颜色代码(如: #F0F0F0)所指的颜色呈现在代码的背景色上面；
7.[add] 加入原创的 gemcolors 主题,希望大家喜欢；

[20091111]
1.[remove] 去除了 Rails 插件，由于我都没怎么使用，去掉提高 Vim 启动速度；
2.[remove] 去除了 对 mswin.vim 的依赖，并将 ctrl+n,o,s,z,y,a,c,x,v 几个快捷键
定义到了 _vimrc 里面去了；
3.[remove] 去除了 recent.vim ，这个东西提示很烦人，我也没怎么用，去之；
4.[fix] 改进了保存，加入提示信息；
5.[fix] 修正了一些快捷键在插入模式的时候没有效果的问题；
6.[fix] 修正当文件还未保存时，通过 NERD tree 打开另外个文件时出现的异常，改为了
友好的红色提示保存；
7.[fix] 修正了 在 html.erb 里面无法使用 Snippet 的问题，目前解决办法是将
snippets/html.snippet 复制成 eruby.snippet。

[20091020]
1.[added]  加入 Ctrl+c,x,v,z,y,a 复制、剪切、粘贴、撤销、重做、全选... 类似
Notepad 的快捷。

[20091016]
1.[fix] 对 NERD tree 的快捷键做了大量修改;
2.[add] 加入了 BufferExplorer 快速切换已打开文件的插件 F8键。
