<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jquery.coffee</title>
<style type="text/css">
.coffee{ margin:300px auto 0 auto; width:500px; height:290px; background:url(coffee.png) no-repeat; position:relative;  }

.julyingHonor{ position:absolute; top:0; right:0; width:127px; height:120px; background: url(honor.png) no-repeat;}
.julyingHonor a{ display:block; height:100%; text-indent:-9999px; font-size:0;}
</style>
</head>

<body>

<!--/**
 * jQuery coffee Tags
 * jQuery coffee Clouds plus v1.0
 *
 * .jQuery{ float : cloud ;}
 *
 * 网址 : http://julying.com/lab/coffee/
 * 类型： 原创脚本
 * 邮箱 : i@julying.com)
 * 发布 : 2012-07-07 22:28 
 
 * 版权所有 2012 | julying.com
 * 此插件遵循 MIT、GPL2、GNU 许可.
 * http://julying.com/code/license/
 *
 ***************************
 */
-->
<div class="julyingHonor png"><a href="http://julying.com" title="七月，前端攻城师，王子墨,jQuery 教程">七月，前端攻城师，王子墨,jQuery 教程 - 博客</a></div>
<div id="coffee" class="coffee"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.coffee.js"></script>
<script type="text/javascript">
$(function(){
	$('#coffee').coffee();
});

</script>
</body>
</html>